{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="section" style="text-align:center; padding:4rem 1rem;">
  <h2 style="color: var(--omi-neon-pink);">Thank You!</h2>
  <p style="color: var(--omi-text-strong);">
    Your payment for Order #{{ order.id }} was successful.
  </p>
  <a href="{% url 'orders:order_detail' order.id %}" style="
       background: var(--omi-neon-blue);
       color: #000; padding:0.75rem 1.5rem;
       border-radius:4px; text-decoration:none;
       box-shadow:0 0 8px var(--omi-neon-blue);
       ">View Order Details</a>
</div>
{% endblock %}
